<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Величина | hello world</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Величина" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="В статье делается попытка ответить на вопрос: что такое величина?" />
<meta property="og:description" content="В статье делается попытка ответить на вопрос: что такое величина?" />
<link rel="canonical" href="https://hspb00.github.io/math/posts/math_magnitude" />
<meta property="og:url" content="https://hspb00.github.io/math/posts/math_magnitude" />
<meta property="og:site_name" content="hello world" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-31T09:31:24+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Величина" />
<script type="application/ld+json">
{"description":"В статье делается попытка ответить на вопрос: что такое величина?","mainEntityOfPage":{"@type":"WebPage","@id":"https://hspb00.github.io/math/posts/math_magnitude"},"@type":"BlogPosting","url":"https://hspb00.github.io/math/posts/math_magnitude","headline":"Величина","dateModified":"2021-05-31T09:31:24+07:00","datePublished":"2021-05-31T09:31:24+07:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/math/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://hspb00.github.io/math/feed.xml" title="hello world" /><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VZES2EL25D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VZES2EL25D');
</script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/math/">hello world</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/math/pages/about.html">About</a><a class="page-link" href="/math/pages/welcome-to-jekyll.html">Welcome to Jekyll!</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Величина</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-05-31T09:31:24+07:00" itemprop="datePublished">May 31, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>В статье делается попытка ответить на вопрос: что такое величина?</p>

<h1 id="i-евклид-элементы">I. Евклид. Элементы.</h1>

<p>Какова история понятия величины?</p>

<p>Приведен текст начала 5-й книги Евклида о пропорциях из рукописи “Στοιχεῖα”.
Первые четыре определения.</p>

<p>Ὅροι ιη΄. [1]<br />
α΄. Μέρος ἐστὶ μέγεθος μεγέθους τὸ ἔλασσον τοῦ μείζονος, ὅταν καταμετρῇ τὸ μεῖζον.<br />
β΄. Πολλαπλάσιον δὲ τὸ μεῖζον τοῦ ἐλάττονος, ὅταν καταμετρῆται ὑπὸ τοῦ ἐλάττονος.<br />
γ΄. Λόγος ἐστὶ δύο μεγεθῶν ὁμογενῶν ἡ κατὰ πηλικότητά ποια σχέσις.<br />
δ΄. Λόγον ἔχειν πρὸς ἄλληλα μεγέθη λέγεται, ἃ δύναται πολλαπλασιαζόμενα ἀλλήλων ὑπερέχειν.</p>

<p>Ниже приведены два перевода этого фрагмента определений.([2,3])</p>

<p>“…
DEFINITIONS.</p>
<ol>
  <li>A magnitude is a part of a magnitude, the less of the greater, when it measures the greater.</li>
  <li>The greater is a multiple of the less when it measured by the less. H. E. II. 8 ISBOOK V [v.DEFF.3-13</li>
  <li>A ratio is a sort of relation in respect of size between two magnitudes of the same kind.</li>
  <li>Magnitudes are said to have a ratio to one another which are capable, when multiplied, of exceeding one another.<br />
…”</li>
</ol>

<p>“…
ОПРЕДЕЛЕНИЯ.</p>
<ol>
  <li>Часть есть величина <от> величины, меньшая <от> большей, если она измеряет большую.</от></от></li>
  <li>Кратное же — большая <от> меньшей, если она измеряется меньшей.</от></li>
  <li>Отношение есть некоторая зависимость *) двух однородных величин по количеству A,2, 3, 4).</li>
  <li>Говорят, что величины имеют отношение между собой, если они, взятые кратно, могут превзойти друг друга.<br />
…”</li>
</ol>

<p>По-видимому, греческие ученые в качестве объектов рассматривали отрезки, фигуры на плоскости, объемные фигуры, углы.
В результате возникло понятие величины для общего обозначения понятий длина, площадь и объем, величина угла.
Евклид [1] строит математическую модель величины и процесса измерения в виде
отрезков и отношений между ними. Затем происходит дальнейший процесс абстрагирования и 
далее в качестве математической модели понятия величины рассматриваются числа. 
С другой стороны, сами числа также можно рассматривать как некоторую величину (числовую величину), 
поскольку подходят под определения и отношения, предполагаемые для величин.</p>

<p>В книге [2] ведется заочная дискуссия о смысле понятия величина (μέγεθος, magnitude) и 
понятия отношение между величинами (Λόγος, ratio).
Представление о величине связано с некоторой количественной характеристикой объекта.
Неопределенность возникает из-за двойственности понятия величины.
С одной стороны, существует представление о том, что величина - это нечто присущее самому объекту.
С другой стороны, количественно величина объекта выражается относительно величин других объектов 
в процессе измерения при сопоставлении объектов.</p>

<h1 id="ii-модель-величины">II. Модель величины</h1>

<p>На что похожа величина?</p>

<p>Современное представление о величине основано на исследованиях древнегреческих ученых и 
выражается в виде аксиом [4].</p>

<p>Упрощенно, величину объекта \(A\) можно представить одной формулой
\[V_A = aV_B.\] 
Здесь
\(V_A\) - величина объекта \(A\),
\(V_B\) - величина объекта \(B\),
\(a\) - числовое значение величины.</p>

<p>Раз есть формула величины, то можно построить модель для данной формулы и понять на что похожа величина.</p>

<p>Если рассматриваются только неотрицательные действительные числа \(a\), то в качестве модели можно взять отрезки на прямой.
Если число \(a\) может быть отрицательным, то в качестве модели можно взять направленные отрезки на прямой, то есть векторы 
(подсказка: соответствие устанавливается между величинами и классами эквивалентности отрезков по совмещению).
Отрезки можно складывать как векторы, можно умножать на действительные числа, их можно сравнивать, сопоставлять и считать сколько раз отрезок \(X\) последовательно совмещается с отрезком \(Y\). 
В общем, для любых двух отрезков X,Y можем записать X = tY, где t - вещественное число.
То есть отрезки вполне соответствуют формуле, представленной выше для величин, если сами отрезки рассматривать как величины
(собственно модель потому и модель, что она должна соответствовать формулам).
То есть величины одного рода (которые можно сравнивать) похожи на отрезки на прямой.
Отмечу, что на отрезки похожи не сами объекты (например, фигуры на плоскости и в пространстве), а величины объектов (площади, объемы).
Вроде бы у величины нет точек внутри (например у площади фигуры) в отличие от отрезков.
Но с другой стороны, площадь можно откладывать на графике, например, на оси Y. 
То есть она вполне соответствует и отрезкам прямой и точкам.</p>

<h1 id="iii-величина---объект-или-число">III Величина - объект или число?</h1>

<p>Попробуем разобраться с тем, можем ли мы отождествлять величину:</p>
<ol>
  <li>с самим объектом</li>
  <li>с числовой характеристикой величины.</li>
</ol>

<p>Рассмотрим в качестве объектов совокупность отрезков на прямой.
Заметим, что отрезки на прямой является моделью величин. 
С другой стороны, у самого отрезка как объекта есть величина, которая называется длиной.
В данной модели есть операция сложения отрезков.
Для того, чтобы отрезки складывать необходимо отождествлять сопоставимые отрезки. 
Таким образом, отрезки делятся на классы эквивалентости. 
Отрезки попадают в один класс эквивалентности, если сопоставимы.
Класс эквивалентности, в который попадает отрезок A обозначается через \([A]\).
Заметим, что отрезки на прямой сопоставимы тогда и только тогда, когда они имеют одинаковую длину.
Таким образом, 
\[[A] = [B] &lt;=&gt; B \in [A] &lt;=&gt; A \in [B] &lt;=&gt; V_B = V_A.\]</p>

<p>В результате получается, что каждый класс \([A]\) сопоставимых отрезков соответствуют длине отрезка \(V_A\) и наоборот.
Данное соответствие переносится и на операцию сложения, так как сложение отрезков соответствует 
сложению их длин, то есть является изоморфизмом.
Благодаря этому соответствию мы вполне можем отождествлять отрезок и длину отрезка.
То есть мы можем считать, что сантиметр - это длина отрезка, а можем считать, что сантиметр - это название эталонного отрезка, с которым сравниваются другие отрезки.</p>

<p>Те же самые рассуждения применимы и к углам, но вот с фигурами на плоскости ситуация несколько другая.</p>

<p>Рассмотрим фигуры на плоскости и площади фигур в качестве величин.
Для любых двух площадей всегда найдутся две фигуры на плоскости, которые невозможно совместить.
Этим фигуры на плоскости отличаются от отрезков и их величин (длин). 
То есть между фигурами на плоскости (точнее классами фигур, эквивалентных по совместимости) и площадями как величинами
невозможно задать соответствия (изоморфизма) как в случае с отрезками.
Из этого следует, что мы не можем отождествлять объекты (фигуры) и их величины (площади).
А раз мы не можем это делать в одном случае, то это означает, что и в общем случае такое отождествление некорректно.
То есть на первый вопрос ответили отрицательно в общем случае, хотя в случае с отрезками и углами можно сделать исключение.</p>

<p>А что если фигуры считать эквивалентными по площадям? Тогда такие классы эквивалентности будут соответствовать отрезкам на прямой соответствующей длины (площадь  фигуры &lt;-&gt; длина отрезка), то есть как раз и получим соответствие с моделью в виде отрезков. При таком соответствии площади фигур отождествляются с отрезками, а опять же не с фигурами. Но если уж очень нужно отождествить с фигурами, то можно отождествлять фигуры с квадратами такой же площади. Тогда придется определить сумму квадратов как квадрат с сумарной площадью и соответственно определить умножение квадрата на число как квадрат, соответствующей умноженной площади.</p>

<p>Попробуем разобраться с ответом на вопрос 2.
Рассмотрим формулу \(V_A = aV_B\).
Очевидно, что число \(a\) зависит от \(V_B\), то есть объекта \(B\).
То есть не существует изоморфизма \(V_A\) &lt;-&gt; \(a\).
С другой стороны, если объект \(B\) фиксирован, тогда такой изоморфизм существует.
Пусть \(I\) - произвольный объект, взятый в качестве эталона измерения, то есть считаем
\(V_I\) - единицей измерения.
Тогда \(V_A = F(A_V)*V_I\), где \[F(A_V) = V_A/V_I\in R\] является изоморфизмом величин объектов и числовых значений величин относительно единицы измерения \(V_I\). 
Таким образом, изоморфизм F носит относительный характер и связан с выбором единицы измерения.
То есть и в этом случае отождествлять величины и их числовые выражения можно только весьма условно.</p>

<h1 id="iv-измерение-вычисление-величины">IV Измерение, вычисление величины</h1>

<p>Из формулы величины \(V_A = aV_B.\) становится понятно, что величина объекта определяется относительно величины другого объекта.
Тогда возникают вопросы:</p>
<ol>
  <li>существует ли собственная величина у объекта?</li>
  <li>что мы вообще измеряем, когда сравниваем объекты?</li>
  <li>что такое измерение величины объекта?</li>
</ol>

<p>Рассмотрим эти вопросы сначала применительно к отрезкам как к объектам.</p>

<p><strong>Рассмотрим первый вопрос.</strong><br />
Из главы III понятно, что величину отрезка вполне можно отождествлять с самим отрезком.
Таким образом, если \(A\) - отрезок, тогда \(V_A\) - величина отрезка и мы можем считать, что
\(V_A = A\). То есть у отрезка существует его собственная величина и она тождественна самому отрезку.</p>

<p>Это вполне точный ответ, но вряд ли он устраивает с точки зрения исследования самого отрезка и отношений между отрезками.</p>

<p>Можно переформулировать первый вопрос: существует ли для объектов однозначно определимые числовые значения величин?</p>

<p>Можно попытаться определить числовые значения величин для отрезков, то есть определить коэффициенты 
\(a\) из формулы величины \(V_A = aV_B\). Из формулы понятно, что мы не можем задать однозначно числовую величину \(a\) каждого отдельного отрезка \(A\), потому что она зависит от выбора \(B\).</p>

<p>С другой стороны, можно задать числовые величины всех отрезков одновременно однозначно с точностью до общего коэффициента,
то есть существует функция \(F:M -&gt; R\) (\(M\) - множество всех отрезков на прямой), что
для любого отрезка \(J\) величины отрезков будут равны \(V_A = F(A)*k*V_J\), где 
числовой коэффициент \(k\) зависит от выбора \(J\).</p>

<p>Для доказательства достаточно заметить, что функцию \(F\) 
можно задать выбором произвольной единицы измерения \(I\) как \(F(A) = V_A/V_I\) и
положить \(k = V_I/V_J\). Тогда \[V_A = F(A)*V_I = F(A)*k*V_J\]</p>

<p><strong>Рассмотрим второй вопрос:</strong> что мы вообще измеряем, когда сравниваем отрезки?<br />
Когда мы сравниваем отрезки \(A\) и \(B\), мы измеряем величину отрезка \(A\) относительно величины отрезка \(B\).
Из формулы \(V_A = aV_B\) следует, что в результате измерения мы получаем число \(a = V_A/V_B\), которое не зависит от единиц измерения. Проверка этого сводится к использованию формулы величины для единицы измерения и является простой тавтологией.
Чтобы добавить содержания к данной проверке используем результаты, полученные в ответе на первый вопрос.
Итак, в результате измерения получаем число \[a = V_A/V_B = (F(A)*k*V_J)/(F(B)*k*V_J) = F(A)/F(B) = const(I,J),\] 
где \(F\) - функция, определенная выше, зависящая от \(I\) и не зависящая от \(J\).
То есть мы измеряем не сами коэффициенты \(F(A),F(B),…\), которые выражают величины отрезков (с точностью до общего параметра), а их отношения. Заметим что это отношение уже не зависит ни от каких единиц измерения (в том числе от \(I,J\)), не зависит от общего параметра и выражает чистое отношение величин отрезков.</p>

<p>Ответ на все три вопроса для отрезков получен.
Поскольку отрезки являются моделью для величин любых объектов, то 
примерно такие же ответы (с точностью до способов измерения) получаются и в случае произвольных объектов.</p>

<p><strong>Рассмотрим третий вопрос:</strong> что такое измерение величины объекта?<br />
Рассмотрим механизм измерения величин некоторых объектов.
Все сказанное выше по поводу величин в этой главе, в частности, относится также к площадям и объемам.
Например, если \(A,B\) - две фигуры на плоскости, то \(S_A = a*S_B\) для некоторого вещественного числа \(a\).
То есть, как было замечено ранее, отрезки на прямой и в данном случае можно рассматривать как модель величины, соответствующей площадям фигур.</p>

<p>В предыдущей главе было показано, что особенность отрезков в том, что величину отрезка можно отождествлять 
как с самим отрезком, так и с его числовой величиной. Поэтому измерение величины отрезка сводится к сопоставлению его с другими отрезками как объектами. Для других объектов процессы измерения отличаются.</p>

<p>Фигуры на плоскости или объемные фигуры сопоставлять сложнее, чем отрезки и не всегда возможно, но и в этом случае можно сравнивать их величины - площади и объемы.
Фигуры и небольшие квадраты можно сопоставлять как объекты, например разбивая фигуру на такие квадраты.
Количество квадратов, уместившихся в фигуре даст приблизительное отношение площадей фигуры и квадрата. Чем меньше квадраты используются, тем точнее будет эта оценка. Измерение угла - сопоставление угла с каким-нибудь другим углом, например, с углом в один градус с помощью транспортира.</p>

<h1 id="v-свойства-связанные-с-величинами">V. Свойства, связанные с величинами.</h1>

<p>Краткое изложение вышесказанного.</p>
<ol>
  <li>Предполагается, что величина объекта - это свойство самого объекта.</li>
  <li>Величины любых двух объектов одного рода связаны формулой \(V_A = a*V_B\).
Из этой формулы следует, что измерение величины объекта \(A\) по отношению к величине
объекта \(B\) - это получение числового коэффициента \(a = V_A/V_B\), которое не зависит
от единиц измерения.</li>
  <li>Из п.2 следует, что \(a\) зависит от \(B\), то есть для любого объекта \(A\) не существует абсолютного числового значения величины \(a\), не связанного с процессом измерения относительно других величин.</li>
  <li>Моделью числовой величины, то есть формулы из п.2 является совокупность отрезков на прямой.</li>
  <li>В случае с отрезками и углами величину объекта можно отождествлять с самим объектом, то есть отрезком и углом соответственно.
В общем случае, например, для фигур на плоскости, такое отождествление не корректно.</li>
  <li>Если задать единицу измерения \(V_I\), то относительно данной единицы измерения величину объекта \(A\) можно отождествлять с числовым коэффициентом \(F(A) = V_A/V_I\). Данное сопоставление задает числовые значения величин всех объектов однозначно с точностью до общего коэффициента.</li>
  <li>Из п.5 следует, что числовое значение величины как свойство самих объектов в точности соответствует относительному числовому значению величины объектов с точностью до общего коэффициента.</li>
</ol>

<p>На числовой прямой существует единственная единица измерения, связанная с единичным интервалом, который соответствует числу 1.
Поэтому для числовой величины и сами величины и числовые значения величин однозначно определяются самими объектами, то есть числами и соответствуют начальным интервалам и самому числу соответственно. С другой стороны, длины начальных интервалов, соответствующие числам вычисляются относительно единицы измерения (единичного отрезка) и совпадают с абсолютными значениями величин, соответствующие числу. То есть п.3 для числовой величины в общем-то не выполняется, а в п.6 общие коэффициенты всегда равны единице.</p>

<p>Свойство 7, возможно, подтверждается общей теорией относительности, в которой предполагается что собственная масса объекта (инерционная) тождественна массе взаимодействия (гравитационной), поскольку измерение масс (веса) тел на весах, то есть относительно других масс производится  благодаря именно гравитационной массе. Такое замечание выглядит содержательным вне зависимости верное оно или нет.
Хотелось бы что-то подобное получить и для специальной теории относительности в случае относительного измерения длин и времени.
Такое же замечание сделать можно, особенно со временем, но в п.7 отождествление собственной величины и относительного числового значения предполагает наличие общего параметра. Но такой общий параметр всегда будет существовать в инерциальных системах отсчета, движущихся друг относительно друга вне зависимости от того выполнена теория относительности или нет, поэтому выполнение п.7 в данном случае становится тривиальным, поскольку выполняется всегда и не имеет отношения к специальной теории относительности.</p>

<h1 id="примечание">Примечание.</h1>
<p>В данном тексте достаточно вольно определены и рассмотрены некоторые понятия.
Например, операции “умножения” величины\отрезков на действительное число и операция “деления” величин\отрезков. 
На самом деле, они не являются операциями умножения и деления в обычном смысле, как функций между элементами одного вида. 
Думаю, что при желании их можно определить более строго просто как функции, напоминающие умножение и деление.</p>

<h1 id="источники">Источники</h1>

<p>[1] https://el.wikisource.org/wiki/%CE%A3%CF%84%CE%BF%CE%B9%CF%87%CE%B5%CE%AF%CE%B1/%CE%B5</p>

<p>[2] THE THIRTEEN BOOKS OF EUCLID’S ELEMENTS TRANSLATED FROM THE TEXT OF HEIBERG WITH INTRODUCTION AND COMMENTARY BY T. L. HEATH, C.B., Sc.D.</p>

<p>[3] НАЧАЛА ЕВКЛИДА, КНИГИ I-VI, Перевод с греческого и комментарии А.Д.Мордух ай-Болтовского, 1948г.</p>

<p>[4] https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D1%87%D0%B8%D0%BD%D0%B0_(%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0)</p>


  </div><a class="u-url" href="/math/posts/math_magnitude" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/math/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">hello world</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">hello world</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/math/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/math/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

<script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js?config=TeX-AMS-MML_HTMLorMML"></script>
</html>

