<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Специальная теория относительности | hello world</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Специальная теория относительности" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Локальная модель относительности Рассмотрим инерциальные системы отсчета \(S,S’\). Система \(S’\) движется относительно системы \(S\) прямолинейно и равномерно. Пусть в обоих системах есть одинаковые часы. Пусть в системе \(S’\) свет проходит в перпендикулярном к движению направлении расстояние \(L’\). Пусть \(s_1,s_2\) - события, соответствующие началу и окончанию движения света. События являются абсолютными, то есть они существуют и в системе \(S\) также как начало и окончание движение света соответственно. Пусть \(L\) - расстояние, который проходит свет в системе \(S\). Поскольку предполагается, что скорость света одинакова в обоих системах, то имеем \(c = L’/t’ = L/t\), то есть \(t = (L/L’)*t’\), где \(t’,t\) - время прохождения света, измеренное часами в системе \(S’,S\) соответственно. Поскольку \(L &gt; L’\), то \(t &gt; t’\). То есть если наблюдатель из системы \(S\) наблюдает одновременно за показаниями часов системы \(S’\) и показаниями своей системы обнаружит, что показания часов системы \(S’\) отстают от показаний часов из его системы. В рамках СТО предполагается, что релятивистский эффект возникает из-за того, что законы природы одинаковы во всех инерциальных системах отсчета, в частности, в разных системах не должно быть зафиксировано расхождений в скорости света. Поскольку в разных системах свет проходит разное расстояние, то для соблюдения одинаковости скорости необходимо менять время прохождения данных путей." />
<meta property="og:description" content="Локальная модель относительности Рассмотрим инерциальные системы отсчета \(S,S’\). Система \(S’\) движется относительно системы \(S\) прямолинейно и равномерно. Пусть в обоих системах есть одинаковые часы. Пусть в системе \(S’\) свет проходит в перпендикулярном к движению направлении расстояние \(L’\). Пусть \(s_1,s_2\) - события, соответствующие началу и окончанию движения света. События являются абсолютными, то есть они существуют и в системе \(S\) также как начало и окончание движение света соответственно. Пусть \(L\) - расстояние, который проходит свет в системе \(S\). Поскольку предполагается, что скорость света одинакова в обоих системах, то имеем \(c = L’/t’ = L/t\), то есть \(t = (L/L’)*t’\), где \(t’,t\) - время прохождения света, измеренное часами в системе \(S’,S\) соответственно. Поскольку \(L &gt; L’\), то \(t &gt; t’\). То есть если наблюдатель из системы \(S\) наблюдает одновременно за показаниями часов системы \(S’\) и показаниями своей системы обнаружит, что показания часов системы \(S’\) отстают от показаний часов из его системы. В рамках СТО предполагается, что релятивистский эффект возникает из-за того, что законы природы одинаковы во всех инерциальных системах отсчета, в частности, в разных системах не должно быть зафиксировано расхождений в скорости света. Поскольку в разных системах свет проходит разное расстояние, то для соблюдения одинаковости скорости необходимо менять время прохождения данных путей." />
<link rel="canonical" href="https://hspb00.github.io/math/posts/special_relativity" />
<meta property="og:url" content="https://hspb00.github.io/math/posts/special_relativity" />
<meta property="og:site_name" content="hello world" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-07T09:31:24+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Специальная теория относительности" />
<script type="application/ld+json">
{"description":"Локальная модель относительности Рассмотрим инерциальные системы отсчета \\(S,S’\\). Система \\(S’\\) движется относительно системы \\(S\\) прямолинейно и равномерно. Пусть в обоих системах есть одинаковые часы. Пусть в системе \\(S’\\) свет проходит в перпендикулярном к движению направлении расстояние \\(L’\\). Пусть \\(s_1,s_2\\) - события, соответствующие началу и окончанию движения света. События являются абсолютными, то есть они существуют и в системе \\(S\\) также как начало и окончание движение света соответственно. Пусть \\(L\\) - расстояние, который проходит свет в системе \\(S\\). Поскольку предполагается, что скорость света одинакова в обоих системах, то имеем \\(c = L’/t’ = L/t\\), то есть \\(t = (L/L’)*t’\\), где \\(t’,t\\) - время прохождения света, измеренное часами в системе \\(S’,S\\) соответственно. Поскольку \\(L &gt; L’\\), то \\(t &gt; t’\\). То есть если наблюдатель из системы \\(S\\) наблюдает одновременно за показаниями часов системы \\(S’\\) и показаниями своей системы обнаружит, что показания часов системы \\(S’\\) отстают от показаний часов из его системы. В рамках СТО предполагается, что релятивистский эффект возникает из-за того, что законы природы одинаковы во всех инерциальных системах отсчета, в частности, в разных системах не должно быть зафиксировано расхождений в скорости света. Поскольку в разных системах свет проходит разное расстояние, то для соблюдения одинаковости скорости необходимо менять время прохождения данных путей.","mainEntityOfPage":{"@type":"WebPage","@id":"https://hspb00.github.io/math/posts/special_relativity"},"@type":"BlogPosting","url":"https://hspb00.github.io/math/posts/special_relativity","headline":"Специальная теория относительности","dateModified":"2021-06-07T09:31:24+07:00","datePublished":"2021-06-07T09:31:24+07:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/math/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://hspb00.github.io/math/feed.xml" title="hello world" /><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VZES2EL25D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VZES2EL25D');
</script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/math/">hello world</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/math/pages/about.html">About</a><a class="page-link" href="/math/pages/welcome-to-jekyll.html">Welcome to Jekyll!</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Специальная теория относительности</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-06-07T09:31:24+07:00" itemprop="datePublished">Jun 7, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="локальная-модель-относительности">Локальная модель относительности</h1>
<p>Рассмотрим инерциальные системы отсчета \(S,S’\).
Система \(S’\) движется относительно системы \(S\) прямолинейно и равномерно.
Пусть в обоих системах есть одинаковые часы.
Пусть в системе \(S’\) свет проходит в перпендикулярном к движению направлении
расстояние \(L’\). Пусть \(s_1,s_2\) - события, соответствующие началу и окончанию движения света.
События являются абсолютными, то есть они существуют и в системе \(S\) также как начало и окончание движение
света соответственно.
Пусть \(L\) - расстояние, который проходит свет в системе \(S\).
Поскольку предполагается, что скорость света одинакова в обоих системах, то имеем
\(c = L’/t’ = L/t\), то есть \(t = (L/L’)*t’\), где \(t’,t\) - время 
прохождения света, измеренное часами в системе \(S’,S\) соответственно.
Поскольку \(L &gt; L’\), то \(t &gt; t’\). То есть если наблюдатель из системы \(S\) наблюдает одновременно 
за показаниями часов системы \(S’\) и показаниями своей системы обнаружит, что показания часов системы \(S’\)
отстают от показаний часов из его системы.
В рамках СТО предполагается, что релятивистский эффект возникает из-за того, что законы природы одинаковы во всех инерциальных системах отсчета, в частности, в разных системах не должно быть зафиксировано расхождений в скорости света.
Поскольку в разных системах свет проходит разное расстояние, то для соблюдения одинаковости скорости необходимо менять время прохождения данных путей.</p>

<p>Естественно возникают вопрос, что данная ситуация симметрична и со стороны наблюдателя из системы \(S’\) должен
наблюдаться подобный эффект, но в обратную сторону, то есть он должен фиксировать, что \(t’ &gt; t\).
Как тогда данные эффекты совмещаются?
Ответ на данный вопрос дается такой: поскольку системы \(S,S’\) движутся относительно друг друга, а наблюдатели неподвижны в своих системах, то фиксация времени происходит в одинаковых событиях, но в разных точках пространства, то есть в момент фиксации между наблюдателями хотя бы в один из моментов будет какое-то расстояние. Для того, чтобы сверить часы необходимо остановить движение и поместить их в одну точку. Взаимные показания часов будут зависеть от того, каким образом будет происходить это совмещение.
Если симметрично, то часы покажут одинаковое время. Если один продолжит движение, а второй его догонит, то симметричность ситуации нарушается и показания часов будут больше у того наблюдателя, который продолжал двигаться инерциально.</p>

<h1 id="математическая-модель-относительности">Математическая модель относительности</h1>

<p>Более подробно данные эффекты можно рассмотреть на модели, рассматриваемой в рамках СТО.
Рассмотрим опять две системы отсчета \(S,S’\), что система \(S’\) движется относительно системы \(S\)
параллельно оси \(x\) в сторону увеличения координат с постоянной скоростью \(v\).
Предполагается, что в начальный момент \(t=0\) начала координат систем совпадают.
Координаты систем \(S,S’\) будем обозначать \(x,y,…\) и  \(x’,y’,…\) соответственно.</p>

<pre>         
              (0,0)               (x',t')               v   
----------------|-------------------|---------------&gt;  ----&gt;
S'                              
                                     
                                                                          
----------------|-------------------|--------------&gt;  
S             (0,0)               (x,t)  
</pre>

<p>Поскольку предполагается, что все события абсолютны, то есть будут фиксироваться во всех инерциальных системах, то в каждой из систем
у этих событий будут свои пространственные и временные координаты.
В соответствии с моделью СТО, данное соответствие между координатами событий в системах \(S,S’\) устанавливаются следующим образом.</p>

<p>\[t’ = \frac{t-\frac{v}{c^2}x}{\sqrt{1-\frac{v^2}{c^2}}},\quad x’ = \frac{x-vt}{\sqrt{1-\frac{v^2}{c^2}}}.\]</p>

<p>В обратную сторону</p>

<p>\[t = \frac{t’+\frac{v}{c^2}x’}{\sqrt{1-\frac{v^2}{c^2}}},\quad x = \frac{x’+vt’}{\sqrt{1-\frac{v^2}{c^2}}}.\]</p>

<p>За время \(t_1\) начало системы координат \(S’\) должно сместиться на \(vt_1\).
То есть, если \(x_1=vt_1\), то в соответствии с формулами преобразования должно быть \(x’_1 = 0\).
Действительно, по формулам преобразования получаем 
\[х’_1 = \frac{x_1-vt_1}{\sqrt{1-\frac{v^2}{c^2}}} = 0,\] 
\[\quad t’_1 = \frac{t_1-\frac{v}{c^2}x_1}{\sqrt{1-\frac{v^2}{c^2}}} = \frac{t_1-\frac{v^2}{c^2}t_1}{\sqrt{1-\frac{v^2}{c^2}}} =
t_1*\sqrt{1-\frac{v^2}{c^2}}\]</p>

<p>Поскольку часы системы \(S\) синхронизированы, то мы можем рассмотреть, какие соответствия устанавливаются в точке
начала координат в момент времени \(t_1\), то есть в точке \((x_0, t_0)\), где \(x_0 = 0, t_0 = t_1\).
Получаем
\[t’_0 = \frac{t_0-\frac{v}{c^2}x_0}{\sqrt{1-\frac{v^2}{c^2}}} = \frac{t_1}{\sqrt{1-\frac{v^2}{c^2}}},\]
\[x’_0 = \frac{x_0-vt_0}{\sqrt{1-\frac{v^2}{c^2}}} = \frac{-vt_1}{\sqrt{1-\frac{v^2}{c^2}}}.\]</p>

<p>Отметим пару соответствий
\[t’_0 = \frac{t_1}{\sqrt{1-\frac{v^2}{c^2}}}, \quad t’_1 = t_1*\sqrt{1-\frac{v^2}{c^2}}.\]</p>

<p>То есть, в соответствии с СТО, наблюдатели системы \(S\) в один момент времени \(t_1\) в точках
\(x_0\) (начальная точка \(S\)), \(x_1\) (напротив начальной точки \(S’\)) будут наблюдать часы системы \(S_1\) с показаниями \(t’_0,t’_1\) соответственно.</p>

<p>Предположим, что происходит быстрое торможение системы \(S’\) до относительной скорости \(v=0\), то есть она остановится относительно системы \(S\).  Быстрое означает, что смещение координат незначительное по сравнению с самими координатами. 
Сравним показания часов в точках \(x_0,x_1\) систем \(S,S’\).
Понятно, что показания часов системы \(S\) также изменятся незначительно относительно прошедшего времени.
В рамках СТО предполагается, что в этом случае показания часов системы \(S’\) после остановки в точке \(x_1\) 
также останутся примерно такими же, то есть \(t’_1\).
Тогда какими будут показания часов системы \(S1\), которые остановились около точки \(x_0 = 0\) системы \(S\)?
С одной стороны, часы системы \(S’\) синхронизированы друг с другом, то есть показания часов должны быть одинаковыми на всех часах системы \(S’\). То есть с этой точки зрения, после остановки часы в точке \(x_0\) должны показывать время 
\[t’_0 = t’_1 = t_1*\sqrt{1-\frac{v^2}{c^2}}.\]
С другой стороны, торможение системы \(S’\) происходит одновременно во всей системе одинаково. Поскольку часы системы
\(S’\) точки \(t’_1\) не изменили показания после остановки, то почему должны изменить показания часы в точке \(t’_0\)?
Получается что-то вроде противоречия (с точки зрения симметрии), которое, по-видимому разрешается с точки зрения СТО в пользу первого варианта.</p>

<h1 id="задача">Задача.</h1>

<p>Заметим, что часы движущегося наблюдателя замедляются в соответствии с формулой
\(t’ = t*\sqrt{1-v^2/c^2}\). Поэтому, если он будет двигаться со скоростью \(v = 0.9c\), 
то \(t’ = t*0.44\). С такой скоростью \(v=0.9c\) с точки зрения неподвижного наблюдателя, он будет двигаться медленнее скорости света. С другой стороны, при полете, скажем, до звезды альфа центавра (4,367 световых лет) для неподвижного наблюдателя пройдет
\(t = 4.365/v = 4.365/0.9 = 4.85\) лет. Но в соответствии с формулой замедления времени, почасам астронавта пройдет около
\(t’ = t*0.44 = 4.85*0.44 = 2,134\) года. То есть с его точки зрения, он 
вроде бы двигался со скоростью в два раза большей скорости света, если сравнивать с часами неподвижного наблюдателя.
Со скоростью большей скорости света он не двигался ни относительно неподвижного наблюдателя, ни относительно своей системы, но подобный эффект наблюдается из-за релятивистского эффекта замедления времени.</p>

<p>В соответствии с вышесказанным, возникает следующий вопрос.<br />
<strong>Задача.</strong> При какой скорости \(v\) часы астронавта при сравнении с часами неподвижного
наблюдателя отстанут настолько, что если судить по часам, то он преодолевает расстояние быстрее света, который движется
относительно неподвижного наблюдателя.<br />
<strong>Решение.</strong> Пусть \(v = k*c\), где \(0&lt;k&lt;1\). 
Пусть \(X\) расстояние до некоторой звезды в километрах.
Тогда \(t = X/v = X/(k*c)\) - время, с точки зрения неподвижного наблюдателя, необходимое астронавту долететь до звезды.
По часам астронавта пройдет времени \(t’ = t*\sqrt{1-v^2/c^2} = t*\sqrt{1-(k*c)^2/c^2} = t*\sqrt{1-k^2} = (X/(k*c))*\sqrt{1-k^2}\).
Время, с точки зрения неподвижного наблюдателя, необходимое долететь до звезды лучу света 
\(t_c = X/c\). заметим, что всегда \(t &gt; t_c\), но \(t’\) может быть как больше, так и меньше \(t_c\).
определим, при каких \(k\) имеет место неравенство \(t’\leq t_c\). Для решения данного неравенства подставим в него соответствующие значения \(t’,t_c\). 
Получаем неравенство \((X/(k*c))*\sqrt{1-k^2}\leq X/c\). 
После сокращения получаем \((1/k)*\sqrt{1-k^2}\leq 1\), то есть \(\sqrt{1-k^2}\leq k\), откуда
\(k\geq 1/\sqrt{2}\).
Таким образом, при \(v\geq c/\sqrt{2}\approx 0.7c\) часы астронавта при прибытии до звезды покажут время, которое соответствует сверхсветовой скорости с точки зрения неподвижного наблюдателя.</p>

<h1 id="источники">Источники</h1>

<p>[1] АЛЬБЕРТ ЭЙНШТЕЙН. СОБРАНИЕ НАУЧНЫХ Т Р У Д О В. I РАБОТЫ ПО ТЕОРИИ ОТНОСИТЕЛЬНОСТИ 1905-1920. ИЗДАТЕЛЬСТВО
МОСКВА «НАУКА» 1965г.<br />
[2] М.В. Комарова, М.Ю Налимов. Пособие по материалам И. А. Соловейчика (1915-1995). СПЕЦИАЛЬНАЯ ТЕОРИЯ ОТНОСИТЕЛЬНОСТИ.
Учебное пособие.<br />
[3] Л.К. Мартинсон, Е.В. Смирнов. Квантовая теория<br />
[4] https://ru.wikipedia.org/wiki/специальная_теория_относительности</p>


  </div><a class="u-url" href="/math/posts/special_relativity" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/math/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">hello world</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">hello world</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/math/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/math/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

<script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js?config=TeX-AMS-MML_HTMLorMML"></script>
</html>

